Promotion/Promotion/Views/GetCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             x:Class="Promotion.Views.GetCodePage">
    <!--<ContentPage.BindingContext>
        <viewModel:GetCodePageViewModel/>
    </ContentPage.BindingContext>-->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="ic_action_left_filled_100px" 
                         x:Name="backButton" Grid.Column="0"
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFit" HeightRequest="50" BackgroundColor="Transparent" 
                         Command="{Binding BackPageCommand}"/>
            <Label Text="Promotion Name"  Grid.Column="1"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                     TextColor="White"
                     FontSize="Large"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image x:Name="LogoImage"
                         Aspect="AspectFill"
                           Grid.Row="0"
                           Source="{Binding DetailPromotion.Image}"/>

                    <BoxView BackgroundColor="Gray" HeightRequest="1" Grid.Row="1"  />

                    <StackLayout Padding="15,15"                          
                             Grid.Row="2">
                        <StackLayout>
                            <Label x:Name="Lb_Title" Text="{Binding DetailPromotion.Title}"
                               FontSize="Medium"/>
                            <Label x:Name="Lb_Detail" FontSize="Small" Text="{Binding DetailPromotion.Detail}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand"
                         Padding="15,15">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Exp." TextColor="Red"/>
                    <Label x:Name="Lb_Expire" Text="{Binding DetailPromotion.ExpireDate}" TextColor="Red"/>
                    <Label x:Name="LbHistory" Text="History" IsEnabled="{Binding DetailPromotion.History}" IsVisible="False" BackgroundColor="Brown" />
                </StackLayout>
                <Button 
                    x:Name="CmdGetCodePromotion"
                    Text="GET CODE" 
                    VerticalOptions="EndAndExpand"
                    FontSize="Medium"
                    HeightRequest="50"                  
                    Command="{Binding GetCodeCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                                     Binding="{Binding Source={x:Reference LbHistory},
                                       Path=IsEnabled}"
                     Value="True">
                           
                            <Setter Property="BackgroundColor" Value="Gray"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>