Promotion/Promotion/Views/GetPromotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             x:Class="Promotion.Views.GetPromotionPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="ic_action_left_filled_100px" 
                         x:Name="backButton" Grid.Column="0"
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFit" HeightRequest="50" BackgroundColor="Transparent" 
                         Clicked="backButton_Clicked"/>
            <Label Text="Promotion Name"  Grid.Column="1"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                     TextColor="White"
                     FontSize="Large"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Image x:Name="LogoImage"
                         Aspect="AspectFit"
                           />

                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>

            <StackLayout Padding="15,15"  >

                <StackLayout>
                    <Label x:Name="Lb_Title" Text="Promotion Name"
                               FontSize="Medium"/>
                    <ScrollView>
                        <Label x:Name="Lb_Detail" FontSize="Small" Text=""/>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
       
           
            <StackLayout VerticalOptions="EndAndExpand"
                         Padding="15,15">
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Exp." TextColor="Red"/>
                    <Label x:Name="Lb_Expire" Text="20/11/2019" TextColor="Red"/>
                </StackLayout>
                <Button 
                    x:Name="CmdAddMyPromotions"
                    Text="GET PROMOTION" 
                    VerticalOptions="EndAndExpand"
                    FontSize="Medium"
                    HeightRequest="50"
                    Clicked="CmdAddMyPromotions_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>