Promotion/Promotion/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Promotion.ViewModels" x:Name="rootPage"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource P_PrimaryBackground}"
             x:Class="Promotion.Views.HomePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
           
            <Label Text="Home"  Grid.Column="1"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                     TextColor="White"
                     FontSize="Large"/>
            <ImageButton Source="ic_action_ingredients_list_100px" 
                         x:Name="historyButton" Grid.Column="2"
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFit" HeightRequest="50" BackgroundColor="Transparent" 
                         Command="{Binding HistoryCommand}"/>
        </Grid>
    </NavigationPage.TitleView>
    <!--<ContentPage.BindingContext>
        <viewmodel:HomePageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout Padding="15,15">
            <StackLayout Padding="10" Spacing="10">
                <ListView x:Name="MyPromotion" ItemsSource="{Binding MyListPromotion}"
                          HasUnevenRows="true"
                          SeparatorVisibility="None" 
                          SeparatorColor="Silver" 
                          Opacity="1"                          
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                            <!--<TextCell Text="{Binding DisplayName}" />-->
                                <Frame Margin="5, 5" IsClippedToBounds="True" Padding="0">
                                    
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectCommand, Source={x:Reference rootPage}}"
                                        CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout Orientation="Horizontal" >
                                        <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectCommand, Source={x:Reference rootPage}}"
                                        CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>-->

                                        <Image Source= "{Binding Image}" 
                                           HorizontalOptions="StartAndExpand"
                                           HeightRequest="120" WidthRequest="150"                                        
                                           Aspect="AspectFit"
                                         />
                                    <StackLayout>
                                            <Label Text="{Binding Title}"
                                             FontSize="Medium"/>
                                        <StackLayout HeightRequest="50">
                                            <Label FontSize="Micro" Text="{Binding Detail}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Exp." TextColor="Red"/>
                                            <Label Text="{Binding ExpireDate}" TextColor="Red"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button 
                    x:Name="CmdViewPromotions"
                    Text="GET PROMOTION" 
                    VerticalOptions="EndAndExpand"
                    FontSize="Medium"
                    HeightRequest="50"
                    Command="{Binding PromotionPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>