Promotion/Promotion/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource P_PrimaryBackground}"
             x:Class="Promotion.Views.HomePage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
           
            <Label Text="Home"  Grid.Column="1"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                     TextColor="White"
                     FontSize="Large"/>
            <ImageButton Source="ic_action_ingredients_list_100px" 
                         x:Name="historyButton" Grid.Column="2"
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFit" HeightRequest="50" BackgroundColor="Transparent" 
                         Clicked="historyButton_Clicked"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="15,15">
            <StackLayout Padding="10" Spacing="10">
                <ListView x:Name="MyPromotion" ItemsSource="{Binding MyPromotionViewModel}"
                          HasUnevenRows="true"
                          SeparatorVisibility="None" 
                          SeparatorColor="Silver" 
                          Opacity="10" 
                          
                          ItemSelected="MyPromotion_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                            <!--<TextCell Text="{Binding DisplayName}" />-->
                                <Frame Margin="5, 5" IsClippedToBounds="True" Padding="0">
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source= "{Binding Image}" 
                                           HorizontalOptions="StartAndExpand"
                                         HeightRequest="100" WidthRequest="120"
                                            BackgroundColor="Blue"
                                           Aspect="AspectFill"
                                         />
                                    <StackLayout>
                                        <Label Text="Promotion name"
                                             FontSize="Medium"/>
                                        <StackLayout HeightRequest="50">
                                            <Label FontSize="Micro" Text="{Binding Title}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Exp." TextColor="Red"/>
                                            <Label Text="{Binding Expire}" TextColor="Red"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button 
                    x:Name="CmdViewPromotions"
                    Text="GET PROMOTION" 
                    VerticalOptions="EndAndExpand"
                    FontSize="Medium"
                    HeightRequest="50"
                    Clicked="CmdViewPromotions_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>