Promotion/Promotion/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Promotion.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Promotion.Views.LoginPage"
             BackgroundColor="{StaticResource P_PrimaryBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" >
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="{StaticResource P_PrimaryColor}"/>
        </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="30">
            <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                <Image Source="circle_Sale" HeightRequest="150"/>
                <Label  x:Name="errorLabel" TextColor="Red" IsVisible="False"/>
                <Frame>
                    <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Email}"/>
                </Frame>
                <Frame>
                    <Entry x:Name="PasswordEntry" Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                </Frame>
                <Button x:Name="LoginButton" Text="LOG IN" Command="{Binding LoginCommand}"/>
                <Label  Text="Forgot password?" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ForgotTap" Command="{Binding ForgotPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Text="Register" Margin="0,0,0,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="RegisterTap" Command="{Binding SignUpPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>