Promotion/Promotion/Views/PromotionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{StaticResource P_PrimaryBackground}"
             x:Class="Promotion.Views.PromotionsPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="ic_action_left_filled_100px" 
                         x:Name="backButton" Grid.Column="0"
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFit" HeightRequest="50" BackgroundColor="Transparent" 
                         Clicked="backButton_Clicked"/>
            <Label Text="Promotions"  Grid.Column="1"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center"
                     TextColor="White"
                     FontSize="Large"/>
            <!--<ImageButton Source="ic_action_ingredients_list_100px" 
                         x:Name="historyButton" Grid.Column="2"
                         HorizontalOptions="FillAndExpand" 
                         Aspect="AspectFit" HeightRequest="50" BackgroundColor="Transparent" 
                         Clicked="historyButton_Clicked"/>-->
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="15,15">
            <StackLayout Padding="10" Spacing="10">
                <ListView x:Name="ListPromotion" ItemsSource="{Binding MyPromotionViewModel}"
                          HasUnevenRows="true"
                          SeparatorVisibility="None" 
                          SeparatorColor="Silver" 
                          Opacity="10"
                          ItemSelected="ListPromotion_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--<TextCell Text="{Binding DisplayName}" />-->
                                <Frame Margin="5, 5" IsClippedToBounds="True" Padding="0">

                                    <StackLayout Orientation="Horizontal" Spacing="10" >
                                        <Image Source= "{Binding Image}"    
                                         HeightRequest="120" WidthRequest="150"
                                            
                                           Aspect="AspectFit"
                                         />
                                        <StackLayout>
                                            <Label Text="{Binding Title}"
                                             FontSize="Medium"/>
                                            <StackLayout HeightRequest="50">
                                                <Label FontSize="Micro" Text="{Binding Detail}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Exp." TextColor="Red"/>
                                                <Label Text="{Binding ExpireDate}" TextColor="Red"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
            
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--<Button Text="GET PROMOTION" 
                    VerticalOptions="EndAndExpand"
                    FontSize="Medium"
                    HeightRequest="50"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>