Promotion/Promotion/Views/PopUp/ForgotPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
   x:Class="Promotion.Views.PopUp.ForgotPasswordPopUp">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20"
        >
        <Frame Padding="20,20,20,20">
            <StackLayout Spacing="10">
            <Label Margin="10,10"
                TextColor="{StaticResource P_PrimaryColor}" Text="Enter your email to receive password." 
                   FontSize="Medium"
                   />
            <Frame>
                <Entry x:Name="EmailEntry" 
                       Placeholder="Email"
                       FontSize="Medium"
                       />
            </Frame>
            <Button x:Name="ForgotPasswordButton" Text="Send password" 
                    Clicked="ForgotPasswordButton_Clicked"
                    FontSize="Medium"
                    HeightRequest="50"/>
            <Label TextColor="Red" Margin="0,20,0,0" 
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Text="Cancel" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
            </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>