Promotion/Promotion/Views/PopUp/GetCodePromotionPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:vieswmodel="clr-namespace:Promotion.ViewModels"
    x:Class="Promotion.Views.PopUp.GetCodePromotionPopUp">
    <!--<pages:PopupPage.BindingContext>0
        <vieswmodel:GetCodePromotionPopUpViewModel/>
    </pages:PopupPage.BindingContext>-->
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="EndAndExpand"        
        >
        <Frame Padding="20,20,20,20">
            <StackLayout Spacing="40" Padding="10,20,10,20">
               
                <Label x:Name="Lb_Code"  TextColor="Green" Margin="0,20,0,20" 
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Text="{Binding CodePromotion}"
                    FontSize="Large"
                    FontAttributes="Bold"
                       />
                <Button x:Name="BackButton" Text="Back" Command="{Binding BackPageCommand}" HeightRequest="50"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>