Promotion/Promotion/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Promotion.App">
    <Application.Resources>
        <Color x:Key="P_PrimaryColor">#009829</Color>
        <Color x:Key="P_TextButtonColor">#FFFFFF</Color>
        <Color x:Key="P_PrimaryBackground">#F5FFF8</Color>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource P_PrimaryColor}"/>
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="TextColor" Value="{StaticResource P_TextButtonColor}" />
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="PlaceholderColor" Value="Silver" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Large"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Green"/>
        </Style>
    </Application.Resources>
</Application>